<!doctype html>
<html>

<head>
    <title>DE dashboards</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
</head>

<body>
    <h1><img src="assets/images/Longo_Logo.png" width="100" height="100" style="float:left;">Longo lab DE dashboards</h1>
    <div class="content">
        <img src="assets/images/Gene_Drug.png" width="600" alt="Schematic of Drug/Disease Effects">
    </div>
    <div class="content">
        <h2>PS19 + C31 snRNAseq</h2>
        <h3>GABAergic</h3>
        <ul>
            <li><a href="outputs/PS19_C31/Lamp5.html" title="Lamp5 CGE interneurons">Lamp5</a></li>
            <li><a href="outputs/PS19_C31/Sncg.html" title="Sncg CGE interneurons">Sncg</a></li>
            <li><a href="outputs/PS19_C31/Vip.html" title="Vip CGE interneurons">Sncg</a></li>
            <li><a href="outputs/PS19_C31/Pvalb.html" title="Parvalbumin MGE interneurons">Pvalb</a></li>
            <li><a href="outputs/PS19_C31/Sst.html" title="Sst MGE interneurons">Sst</a></li>
            <li><a href="outputs/PS19_C31/Sst_Chodl.html" title="Sst Chodl MGE interneurons">Sst Chodl</a></li>
        </ul>
        <h3>Glutamatergic</h3>
        <ul>
            <li><a href="outputs/PS19_C31/L2_IT_ENTl.html" title="Layer 2 intratelencephalic neurons in the lateral entorhinal area">L2 IT ENTl</a></li>
            <li><a href="outputs/PS19_C31/L2-3_IT_CTX.html" title="Layer 2-3 intratelencephalic neurons in the isocortex">L2/3 IT CTX</a></li>
            <li><a href="outputs/PS19_C31/L2-3_IT_ENTl.html" title="Layer 2-3 intratelencephalic neurons in the lateral entorhinal area">L2/3 IT ENTl</a></li>
            <li><a href="outputs/PS19_C31/L3_IT_ENT.html" title="Layer 3 intratelencephalic neurons in the entorhinal area">L3 IT ENT</a></li>
            <li><a href="outputs/PS19_C31/Car3.html" title="Car3 neurons">Car3</a></li>
            <li><a href="outputs/PS19_C31/L4-5_IT_CTX.html" title="Layer 4-5 intratelencephalic neurons in the isocortex">L4/5 IT CTX</a></li>
            <li><a href="outputs/PS19_C31/L4_IT_CTX.html" title="Layer 4 intratelencephalic neurons in the isocortex">L4 IT CTX</a></li>
            <li><a href="outputs/PS19_C31/L5_IT_CTX.html" title="Layer 5 intratelencephalic neurons in the isocortex">L5 IT CTX</a></li>
            <li><a href="outputs/PS19_C31/L5-6_IT_TPE-ENT.html" title="Layer 5-6 intratelencephalic neurons in the TEa-PERI-ECT and entorhinal areas">L5/6 IT TPE-ENT</a></li>
            <li><a href="outputs/PS19_C31/L6_IT_CTX.html" title="Layer 6 intratelencephalic neurons in the isocortex">L6 IT CTX</a></li>
            <li><a href="outputs/PS19_C31/L5_IT_RSP-ACA.html" title="Layer 5 intratelencephalic neurons in the retrosplenial and anterior cingulate areas">L5 IT RSP-ACA</a></li>
            <li><a href="outputs/PS19_C31/L5-6_NP_CTX.html" title="Layer 5-6 intratelencephalic near-projecting neurons in the isocortex">L5/6 NP CTX</a></li>
            <li><a href="outputs/PS19_C31/L6_CT_CTX.html" title="Layer 6 corticothalamic neurons in the isocortex">L6 CT CTX</a></li>
            <li><a href="outputs/PS19_C31/L6b_CTX.html" title="Layer 6b neurons in the isocortex">L6b CTX</a></li>
            <li><a href="outputs/PS19_C31/L6b_ENT.html" title="Layer 6b neurons in the entorhinal area">L6b ENT</a></li>
            <li><a href="outputs/PS19_C31/CT_ENT.html" title="Corticothalamic neurons in the entorhinal area">CT ENT</a></li>
            <li><a href="outputs/PS19_C31/L4_RSP-ACA.html" title="Layer 4 neurons in the retrosplenial and anterior cingulate areas">L4 RSP-ACA</a></li>
            <li><a href="outputs/PS19_C31/L5_PT_CTX.html" title="Layer 5 pyramidal tract neurons in the isocortex">L5 PT CTX</a></li>
        </ul>
        <h3>Non-neuronal</h3>
        <ul>
            <li><a href="outputs/PS19_C31/ASC.html" title="Astrocytes">ASC</a></li>
            <li><a href="outputs/PS19_C31/CPC.html" title="Choroid plexus epithelial cells">CPC</a></li>
            <li><a href="outputs/PS19_C31/MG.html" title="Microglia">MG</a></li>
            <li><a href="outputs/PS19_C31/OLG.html" title="Oligodendrocytes">OLG</a></li>
            <li><a href="outputs/PS19_C31/OPC.html" title="Oligodendrocyte precursor cells">OPC</a></li>
            <li><a href="outputs/PS19_C31/ABC.html" title="Arachnoid barrier cells">ABC</a></li>
            <li><a href="outputs/PS19_C31/EC.html" title="Endothelial cells">EC</a></li>
            <li><a href="outputs/PS19_C31/PC.html" title="Pericytes">PC</a></li>
            <li><a href="outputs/PS19_C31/VLMC.html" title="Vascular and leptomeningeal cells">VLMC</a></li>
        </ul>
        <h2>PS19 + C31 + stim</h2>
        <ul>
            <li><a href="outputs/PS19_C31_stim/PS19_C31_stim.html" title="Drug effect under stimulation">PS19 C31 (stim)</a></li>
            <li><a href="outputs/PS19_C31_unstim/PS19_C31_unstim.html" title="Drug effect not under stimulation">PS19 C31 (unstim)</a></li>
        </ul>
        <h2>T41B (APP<sup>L/S</sup>) + BD10-2</h2>
        <ul>
            <li><a href="outputs/T41B_BD10-2/T41B_BD10-2.html">T41B BD10-2</a></li>
        </ul>
        <h2>T41B (APP<sup>L/S</sup>) + BD10-2 + stim</h2>
        <ul>
            <li><a href="outputs/T41B_BD10-2_stim/T41B_BD10-2_stim.html" title="Drug effect under stimulation">T41B BD10-2 (stim)</a></li>
            <li><a href="outputs/T41B_BD10-2_unstim/T41B_BD10-2_unstim.html" title="Drug effect not under stimulation">T41B BD10-2 (unstim)</a></li>
            <li><a href="outputs/T41B_stim/T41B_stim.html" title="Stimulation effect">T41B stim</a></li>
        </ul>
    </div>
</body>

</html>
